{
  "name": "stock-fund-advisor",
  "version": "6.1.0",
  "description": "A股基金智能投资决策系统 V6 — 实时动态选基 + 多因子库(动量/估值/情绪) + 严格 walk-forward + 参数敏感性热力图 + 阈值再平衡 + EWMA风险平价 + 自我迭代元优化(在线正则化+滚动扩展+holdout) + 交易成本建模 + LLM多Agent辩论/决策归因 (AI × 量化金融)",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "advise": "node main.js",
    "input": "node main.js --input",
    "text": "node main.js --text",
    "json": "node main.js --json",
    "apply": "node main.js --apply",
    "ding": "node main.js --ding",
    "push": "node main.js --ding",
    "train": "node main.js --train",
    "backtest": "node backtest_model_compare.js",
    "quant:offline": "node test/offline_quant.js",
    "quant:lab": "node backtest_quant_lab.js",
    "quant:lab:demo": "node backtest_quant_lab.js --demo",
    "quant:self": "node backtest_self_iterate.js",
    "quant:self:demo": "node backtest_self_iterate.js --demo",
    "ui": "node dashboard_server.js",
    "quant:ui": "node dashboard_server.js",
    "self:iterate": "node src/continual_self_iterate.js",
    "live": "node scripts/live_snapshot.js",
    "smoke": "node test/smoke.js"
  },
  "keywords": ["stock", "fund", "a-share", "investment", "advisor", "robo-advisor", "quant", "factor-model", "multifactor", "markowitz", "mean-variance", "risk-parity", "ewma", "walk-forward", "portfolio-optimization", "backtest", "machine-learning", "sentiment", "explainable-ai", "self-tuning", "meta-learning", "online-learning", "overfitting"],
  "author": "丁潘延 (1dpy)",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.18.1",
    "chalk": "^4.1.2",
    "cheerio": "^1.2.0",
    "cli-table3": "^0.6.5",
    "iconv-lite": "^0.7.2"
  }
}
